ismir_query(1) -- A tool to look for an audio query file in an audio index.
=============================================

## SYNOPSIS
Usage: ismir_query [SETTINGS]

## DESCRIPTION
ismir_query takes an audio query file (a wav/mp3 file) and looks for it in the audio index.

If given a mp3 file, ismir will invoke ffmpeg to convert this file to 5512Hz WAVE format, before indexing.

If given a WAV file, you must ensure that it are in 5512Hz beforehand.


## OPTIONS
  -q [ --query ] arg           Audio query file
  -d [ --dbname ] arg          List of databases to query. At least one must be given
  -p [ --processed-query ] arg Preprocessed query file. Not currently implemented

## AUTHOR
Jesper Sindahl Nielsen <jsn@statsbiblioteket.dk>
Asger Askov Blekinge <abr@kb.dk>