sound-match(1) -- A tool to find occurences of an audio clip in an audio file
=============================================

## SYNOPSIS

sound-match [PROGRAM OPTIONS] <needle.wav> <haystack.wav>

## DESCRIPTION

The tools all make use of cross correlation, which can be computed through the fourier transform.

Note that all the tools will need access to write to a file called <tool>.log where various information about a run will be stored.

## OPTIONS
 -c [ --criteria ] arg       How good should a match be. Between 1.0 and 0.0. Default 0.3
 -v [ --version ]           Print version
 -h [ --help ]              Print help


## RETURN VALUES
sound-match returns 0 unless some error occured.

## AUTHOR
Jesper Sindahl Nielsen <jsn@statsbiblioteket.dk>
Asger Askov Blekinge <abr@kb.dk>